*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html{
  scroll-behavior: smooth;
}

.band{
  width: 100%;
  background-color: red;
  height: 10px;
  min-width: 500px;
}

.logobox{
  height: 20vh;
  background-image: linear-gradient(to right,#7ed56fac,#28b485a2),url(images/back.jpg);
  display: flex;
  justify-content: center;
  min-width: 500px;
}

.logo{
  height: 100%;
  border: 1px black solid;
}

.navbar{
  background-color: rgb(102, 51, 153);
  width: 100%;
  min-width: 500px;
  height: 5vh;
  position: sticky;
  top: 0;
  z-index: 1;
}

.nav-link{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-link li{
  flex: 1;
  text-align: center;
  list-style: none;
  height: 5vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-link a{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 2vh;
  font-weight: 300;
}

.nav-link li:hover{
  background-color: rgb(70, 33, 107);
  cursor: pointer;
}

/* Navigation Bar Done */

.introbox{
  height: 72vh;
  width: 100%;
  display: flex;
  background-color: rgba(13, 20, 228, 0.2);
  min-width: 500px;
}

.cover{
  flex: 2;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
  display: flex;
  justify-content: center;
}

.coverpage{
  height: 100%;
  width: 100%;
}

.namebox{
  flex: 1;
  background-color: rgba(13, 20, 228, 0.4);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.name{
  padding: 10px 0 10px 0;
  text-align: center;
  width: 100%;
}

.head{
  font-size: 4rem;
  font-weight: 100;
  color: rgb(255, 255, 255);
}

.sub{
  font-size: 1.3rem;
  font-weight: 300;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
}

.btn1{
  margin-top: 25px;
  width: 40%;
  background-color: rgb(225, 255, 0);
  text-align: center;
  padding: 10px 10px 10px 10px;
  border-radius: 100px;
  min-width: 160px;
}

.btn1 p{
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.9rem;
}

.btn1 a{
  text-decoration: none;
  color: rgb(65, 65, 65);
}

.btn1:hover{
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
}

.btn1:active{
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
  
}
/* Intropage Done */

/* Intro Page  animation */

 .bestsell{
  border: 5px rgb(98, 98, 98) solid;
  height: 100vh;
  display: flex;
  flex-direction: column;
  min-width: 500px;
  background-color: rgb(210, 210, 210);
}

.headline{
  padding-top: 5vh;
  padding-bottom: 1vh;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 2rem;
  color: rgb(0, 0, 0);
  text-decoration: underline;
  /* break at 638<700 px */
}

.subline{
  width: 40%;
  margin: auto;
  margin-top: 1px;
  margin-bottom: 1px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  color: rgb(0, 0, 0);
}
 
.bestlist{
  width: 100%;
  height: 75vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
} 

.bestsellers{
  height: 25vw;
  min-height: 200px;
  width: 15%;
  min-width: 150px;
  margin: 5px;
  align-items: center;
  position: relative;
  background-color: rgb(180, 180, 180);
  border-radius: 15px;
  
}

.bestsellers:hover{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.trendchart{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.bookphoto1{
  width: 40%;
  margin-top: 5px;
}

.description{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.headline2{
  text-align: center;
  font-size: 0.6rem;
  width: 100%;
}

.add{
  border: 1px solid green;
  color: green;
  width: 40%;
  font-size: 0.6rem;
  text-align: center;
  cursor: pointer;
  margin-left: 1%;
  margin-top: 5%;
  border-radius: 100px;
}

.add:focus,
.add:active{
  background-color: green;
  color: white;
}


.info{
  padding-top: 1%;
  text-align: center;
  width:80%;
  margin: auto;
  font-size: calc(0.35rem + 0.2vw);
}

.info:hover{
  z-index: 1;
}

.f,
.nf{
  width: 30%;
  min-width: 50px;
  text-align: center;
  padding-bottom: 1px;
  font-size: 0.5rem;
  height: 5%;
  color: white;
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.nf{
  background-color: rgba(255, 68, 0, 0.51);
}

.f{
  background-color: rgba(0, 0, 255, 0.51);
}

.cost{
  position: absolute;
  bottom: 5px;
  right: 5px;
  padding: 1px;
  background-color: red;
  color: white;
  font-size: 0.6rem;
}
/* Best Selling done */

.recommend{
  height: 100vh;
  min-width: 500px;
  background-color: rgb(210, 210, 210);
  border: 5px rgb(98, 98, 98) solid;
}

.search-bar {
  display: flex;
  align-items: center;
  width: 35%;
  min-width: 250px;
  margin: 20px auto;
  border: 0.5px solid black;
  background-color: white;
  border-radius: 20px;
  padding: 5px;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 8px;
}

.search-button {
  border: none;
  background: none;
  outline: none;
  padding: 5px;
  cursor: pointer;
  z-index: 1;
}

.search-button i {
  font-size: 18px;
  color: #888;
}

.mag{
  height: 15px;
}

.mag:hover{
  height: 20px;
}

.search-bar:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.reccards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card {
  width: 17%;
  min-width: 90px;
  height: 16vw;
  min-height: 180px;
  margin: 10px;
  padding: 10px;
  background-color: rgb(180, 180, 180);
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}

.card:hover{
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.cardimg{
  height: 45%;
  align-self: center;
  margin-top: 5px;
}

.headline3{
  font-size: 0.7rem;
  text-align: center;
}

.add1{
  border: 1px solid green;
  color: green;
  width: 40%;
  font-size: 0.6rem;
  text-align: center;
  cursor: pointer;
  margin-left: 1%;
  margin-top: 5%;
  border-radius: 100px;
}

.add1:active,
.add1:focus{
  background-color: green;
  color: white;
}




/* Recommendation done */

.review{
  height: 70vh;
  display: flex;
  min-width: 500px;
  background-color: rgba(137, 43, 226, 0.656);
  border: 5px rgb(98, 98, 98) solid;
}


.pastreview{
  padding-top: 6vh;
  background-color: rgba(172, 171, 171, 0.203);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-image: url(images/review.png);
}

.revtext{
  text-align: center;
  text-transform: uppercase;
  width: 40%;
  margin: auto;
  padding-bottom: 5px;
  padding-top: 5px;
  font-size: 3vh;
  color:  blue;
  font-weight: 700;
  background-color: orange;
  border-radius: 100px;
  min-width: 120px;
}

.review1{
   border: 2px black solid;
   height: 30%;
   width: 80%;
   margin: auto;
   position: relative;
   font-size: 1.5vh;
   text-align: center;
   background-color: rgb(82, 80, 189);
   border-radius: 1vh;
   color: white;
}

.revimg{
  margin-top: 3px;
  margin-right: 2px;
  width: 2vh;
}

.formf{
  background-color: rgba(168, 166, 166, 0.527);
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 50%;
  font-size: 1.8vh;
  min-width: 210px;
}

.message1{
  color:  rgb(98, 0, 140);
  text-transform: uppercase;
  font-size: 3vh;
  font-weight: 500;
  padding-top: 6vh;
  text-align: center;
}

.form1{
  width: 90%;
  height: 80%;
  margin: auto;
  padding: 10px;
  background-color: white;
  border: 2px solid black;
}

#textarea1{
  width: 90%;
  height: 30%;
}

.contact{
  height: 40vh;
  background-color: rgb(150, 150, 150);
  min-width: 500px;
}

.top {
  background-color: white;
  height: 4vh;
  width: 15%;
  padding-top: 3px;
  text-align: center;
  margin: auto;
  font-size: 3vh;
  border-radius: 100px;
  min-width: 120px;
}

.top:hover{
  background-color: rgb(92, 92, 92);
  cursor: pointer;
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.3);
  min-width: 120px;
}

.top:active{
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
}

.last{
  display: flex;
}

.socials{
  flex: 1;
  min-width: 300px;
}

.finaltext{
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  margin-left: 10px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 3vh;
}

.snslinks{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
}

.snspic{
  height: 8vh;
}

.terms{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  min-width: 200px;
}

.finals a{
  text-decoration: none;
  color: white;
}

.finals a:hover{
  text-decoration: underline;
}

@media only screen and (max-width: 700px) {
  .headline {
    width: 80%; /* Adjust width for smaller screens */
    font-size: 1.5rem; /* Decrease font size for smaller screens */
  }
  .subline{
    font-size: 0.7rem;
  }
  .reccards{
    padding-top: 40px;
  }
}